﻿**********************
Windows PowerShell transcript start
Start time: 20250717112034
Username: LAPTOP-SPN7QHQD\ABHAY
RunAs User: LAPTOP-SPN7QHQD\ABHAY
Configuration Name: 
Machine: LAPTOP-SPN7QHQD (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -NoProfile -NoExit -Command Remove-Module -Name PSReadline;$global:_warpOriginalPrompt = $function:global:prompt;if ($PSEdition -eq 'Desktop' -or $IsWindows) {;    $EP = [Microsoft.PowerShell.ExecutionPolicy];    if ((Get-ExecutionPolicy -Scope MachinePolicy) -eq $EP::Restricted -or (Get-ExecutionPolicy -Scope UserPolicy) -eq $EP::Restricted) {;        Write-Error 'ExecutionPolicy is Restricted. Unable to Warpify this PowerShell session.';    } elseif ((Get-ExecutionPolicy) -eq $EP::Restricted -and (Get-ExecutionPolicy -Scope MachinePolicy) -eq $EP::Undefined -and (Get-ExecutionPolicy -Scope UserPolicy) -eq $EP::Undefined) {;        $global:_warp_PSProcessExecPolicy = $(Get-ExecutionPolicy -Scope Process);        Set-ExecutionPolicy -Scope Process -ExecutionPolicy RemoteSigned -Force;    };};function prompt {;    $function:global:prompt = $global:_warpOriginalPrompt;    $username = [Environment]::UserName;    $epoch = [int](New-TimeSpan -Start ([DateTime]::new(1970, 1, 1, 0, 0, 0, 0)) -End ([DateTime]::UtcNow)).TotalSeconds;    $random = Get-Random -Maximum 32768;    $global:_warpSessionId = [int64]"$epoch$random";    $msg = ConvertTo-Json -Compress -InputObject @{ hook = 'InitShell'; value = @{ session_id = $_warpSessionId; shell = 'pwsh'; user = $username; hostname = [System.Net.Dns]::GetHostName() } };    $encodedMsg = [BitConverter]::ToString([System.Text.Encoding]::UTF8.GetBytes($msg)).Replace('-', '');    $oscStart = "$([char]0x1b)]9278;";    $oscEnd = "`a";    $oscJsonMarker = 'd';    $oscParameterSeparator = ';';    Write-Host "${oscStart}${oscJsonMarker}${oscParameterSeparator}${encodedMsg}${oscEnd}";    return $null;}
Process ID: 10992
PSVersion: 5.1.26100.4652
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.4652
BuildVersion: 10.0.26100.4652
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is system-info-2025-07-17-11-20-34.txt
Enhanced System Information Report - Generated: 2025-07-17 11:20:34
================================================================================

=== SYSTEM OVERVIEW ===

Computer Name: LAPTOP-SPN7QHQD
Domain/Workgroup: WORKGROUP
Current User: ABHAY
User Domain: LAPTOP-SPN7QHQD
OS: Microsoft Windows 11 Home Single Language
Version: 10.0.26100
Build: 26100
Architecture: 64-bit
Install Date: 12/26/2024 15:18:08
Last Boot: 07/17/2025 09:52:03
System Uptime: 01:28:31.4278415
BIOS Version: F.08
BIOS Manufacturer: AMI
System Manufacturer: HP
System Model: HP Pavilion Laptop 14-ec1xxx
Time Zone: (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi

=== HARDWARE INFORMATION ===

--- CPU Information ---
Name: AMD Ryzen 5 5625U with Radeon Graphics
Manufacturer: AuthenticAMD
Architecture: 9
Cores: 6
Logical Processors: 12
Max Clock Speed: 2301 MHz
Current Clock Speed: 2301 MHz
L2 Cache: 3072 KB
L3 Cache: 16384 KB

--- Memory Information ---
Total Physical Memory: 8 GB
Memory Modules: 2
  Module: 4 GB - 3200 MHz - Samsung
  Module: 4 GB - 3200 MHz - Samsung
Memory Usage: 6.96 GB / 8 GB (87%)

--- Graphics Information ---
GPU: AMD Radeon (TM) Graphics
Driver Version: 31.0.12044.3
Driver Date: 20221025000000.000000-000
Video Memory: 0.5 GB

--- Motherboard Information ---
Manufacturer: HP
Product: 8A0F
Serial Number: PPVCP038JHD1F1

=== STORAGE INFORMATION ===

--- Physical Disks ---
Disk: WD PC SN740 SDDPNQD-512G-1006
Size: 476.94 GB
Interface: SCSI
Serial: E823_8FA6_BF53_0001_001B_448B_4E85_6656.

--- Logical Drives ---
Drive: C:
Type: 3
File System: NTFS
Total: 475.98 GB
Free: 128.21 GB
Used: 73.06%
Volume Label: Windows

================================================================================
Report completed at: 2025-07-17 11:20:36
**********************
Windows PowerShell transcript end
End time: 20250717112036
**********************
